{
  "name": "calculator",
  "description": "optimized Project with gulp 4",
  "version": "0.2.0",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TigranVardanyan/Calculator.git"
  },
  "author": "tig.va",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TigranVardanyan/Calculator/issues"
  },
  "homepage": "https://github.com/TigranVardanyan/Calculator#readme"
}
